# ------------------------------------------------

server.port=9095
server.servlet.context-path=/api/

# ------------------------------------------------

logging.level.org.springframework=INFO
#logging.level.org.springframework=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ------------------------------------------------

spring.application.name=authentication-server
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888/}

# ------------------------------------------------

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/