# active profiles config
#
# application use postgres active profile
#
# ------------------------------------------------

spring.profiles.active=postgres

# ------------------------------------------------

server.port=9093
server.servlet.context-path=/api/

# ------------------------------------------------

database=postgres
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

spring.jpa.open-in-view=false

logging.level.org.springframework=INFO
#logging.level.org.springframework=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ------------------------------------------------

spring.application.name=library-service
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888/}

# ------------------------------------------------

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/